@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap");

:root {
  --primary-color-day: #f5efe7;
  --secondary-color-day: #213555;
  --text-color-day: #d8c4b6;
  --highlight-color-day: #f5efe7;
  --dropdown-bg-color-day: #f9f9f9;
  --hover-bg-color-day: #4f709c;
  --box-shadow-day: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  --new-color : #554121;

  --primary-color-night: #03132a;
  --secondary-color-night: #040d12;
  --text-color-night: #a5d7e8;
  --highlight-color-night: #6b8e83;
  --dropdown-bg-color-night: #222222;
  --hover-bg-color-night: #576cbc;
  --box-shadow-night: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: auto;
  text-decoration: none;
}

@media (max-width: 450px) {
  html {
    font-size: 75% !important;
  }
  .hero-image{
    background-position: -934px -17px !important;
  }
  .allCard {
   
    padding: 13px !important;}
    .textContant {
     
      font-size: 90% !important;}
}
body {
  font-family: "Cairo", sans-serif;
  background: var(--primary-color-day);

  transition: background-color 0.3s ease-in-out;
}

.navbar {
  background-color: var(--secondary-color-day);
  display: flex;
  box-shadow: 0 1px 3px 0 #9b9b9b;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  transition: background-color 0.3s ease-in-out;
  z-index: 2;
}
.logo {
  text-align: right !important;
}
.logo img {
  width: 151px !important;
  /* padding: 15px; */
  margin-right: 45px;
}
.navbar a {
  font-size: 16px;
  color: var(--text-color-day);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: var(--text-color-day);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: var(--text-color-night);
}
.dropbtn:hover svg {
  transform: rotate(180deg);
}
.mainNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.darkSinNavbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--dropdown-bg-color-day);
  min-width: 370px;
  box-shadow: var(--box-shadow-day);
  z-index: 2;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: var(--secondary-color-day);
  color: var(--text-color-day);
  min-width: 370px;
  box-shadow: var(--box-shadow-day);
  z-index: 2;
  width: 100%;
}
.dark .dropdown-content2 {
  background-color: var(--secondary-color-night);
  color: var(--text-color-night);
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content2 a {
  float: none;
  color: var(--text-color-day);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: var(--hover-bg-color-day);
}
.dropdown-content2 a:hover {
  background-color: var(--hover-bg-color-day);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dark {
  background: var(--primary-color-night);
  color: var(--text-color-night);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.dark .navbar {
  background-color: var(--secondary-color-night);
  transition: background-color 0.3s ease-in-out;
}

.dark .navbar a {
  color: var(--text-color-night);
  transition: color 0.3s ease-in-out;
}

.dark .dropdown .dropbtn {
  color: var(--text-color-night);
  transition: color 0.3s ease-in-out;
}

.dark .dropdown-content {
  background-color: var(--dropdown-bg-color-night);
  box-shadow: var(--box-shadow-night);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.dark .textContant {
  color: var(--text-color-night);
  transition: color 0.3s ease-in-out;
}

/* .dark .dropdown-content a {
  background-color: var(--hover-bg-color-night);
} */

.toggle-button {
  padding: 10px;
  background-color: inherit;
  color: var(--text-color-day);
  border: none;
  cursor: pointer;
}
.dark .toggle-button {
  background-color: inherit;
}
.carousel {
  width: 100%;
  overflow: hidden;
}

.slide {
  width: 100%;
  /* height: 99px; */
  background-image: linear-gradient(
    to top,
    var(--text-color-day),
    transparent
  );

  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.dark .slide {
  background-image: linear-gradient(
    to top,
    var(--secondary-color-day),
    transparent
  );
}
.slide img {
  width: 40%;
  border-radius: 10px;
}
.mainContant {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}
.textContant {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color-night);
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  font-size: 20px;
}

.imgContant:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.carousel-container {
  position: relative;
  margin: 32px;
}

.carousel-button {
  position: absolute;
  top: 49%;
  transform: translateY(-50%);
  background-color: inherit;
  padding: 10px;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  height: 98%;
}

.prev-button {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
  border-bottom-left-radius: 11px;
  width: 75px;
  z-index: 1;
}
.prev-button:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
}
.next-button {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent);
  border-bottom-right-radius: 11px;
  width: 69px;
}
.next-button:hover {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), transparent);
}
.dark .next-button {
  background-image: linear-gradient(
    to left,
    rgba(49, 66, 72, 0.3),
    transparent
  );
  transition: color 0.3s ease-in-out;
}
.dark .next-button:hover {
  background-image: linear-gradient(
    to left,
    rgba(49, 66, 72, 0.6),
    transparent
  );
}
.dark .prev-button:hover {
  background-image: linear-gradient(
    to right,
    rgba(49, 66, 72, 0.6),
    transparent
  );
}
.dark .prev-button {
  background-image: linear-gradient(
    to right,
    rgba(49, 66, 72, 0.3),
    transparent
  );
  transition: color 0.3s ease-in-out;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  transition: 0.4s;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s,
    transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
}

.container h1 {
  font-weight: bold;
  margin: 0;
  color: #00c385;
}

.container h2 {
  text-align: center;
}

.container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.container span {
  font-size: 12px;
  color: var(--dropdown-bg-color-night);
}
.dark .container span {
  color: var(--text-color-night);
}
.dark .container h1 {
  color: #00ffaf;
}
.dark .container a {
  color: var(--text-color-night);
}
.container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.container button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  font-family: inherit;
  cursor: pointer;
}

.container button:active {
  transform: scale(0.95);
}

.container button:focus {
  outline: none;
}

.container button.ghost {
  border-color: #ffffff;
  cursor: pointer;
  font-family: "Cairo", sans-serif;
}

.container form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.container input {
  background-color: #eee;
  border: none;
  border-radius: 10px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-family: "Cairo", sans-serif;
}

.container {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  min-height: 480px;
  z-index: 0;
  height: 650px;
}
.dark .container form {
  background-color: var(--primary-color-night);
  color: var(--primary-color-day);
  transition: color 0.3s ease-in-out;
}
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #576cbc;
  background: -webkit-linear-gradient(to right, #4f709c, #03132a);
  background: linear-gradient(to right, #03132a, #4f709c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
.dark .social-container a {
  color: var(--primary-color-day);
}
.footer {
  align-items: center;
  background-color: var(--secondary-color-day);
  padding: 30px 0;
  text-align: center;
  color: var(--text-color-day);
}
.dark .footer {
  background-color: var(--secondary-color-night);
  color: var(--text-color-night);
}
.footer-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--text-color-night);
}
.dark .footer h3 {
  color: var(--text-color-day);
}
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--text-color-day);
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}
.dark .footer-links a {
  color: var(--text-color-night);
}

.footer-links a:hover {
  color: #ffc107;
}

.footer p {
  margin: 0;
  font-size: 16px;
}
.original-site {
  margin-bottom: -24px;
}
#nav__menu {
  display: none;
}
@media (max-width: 768px) {
  /* Hide the mainNavbar when the screen is less than 768px */
  .mainNavbar,
  .logo {
    display: none;
  }
 
    .main2{
      gap: 0px !important;
      padding: 5px !important;
    }
    .dark .food-sub h2{
      font-size: 15px !important;
    }
  /* Show the nav__menu when the screen is less than 768px */
  #nav__menu {
    display: block;
  }
  .navbar {
    justify-content: space-between;
  }

  .mainContant {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .textContant p {
    display: none;
  }

  .original-site {
    margin-bottom: 76px;
    bottom: 0;
    position: relative;
  }
  .carousel-container {
    margin: 10px;
}
  /* You can also add additional styles for the nav__menu here */
  .hero-text h1 {
    font-size: 25px !important;
  }
  .allCard {
    gap: 9px !important;
    font-size: 15px;
  }
  .slide img {
    width: 315px !important;
  }
  .footer {
    padding: 29px;
  }
  .footer-links a {
    font-size: 15px;
  }
  .footer-content h3 {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  .logo img {
    width: 100px !important;
    /* padding: 15px; */
  }
  .mainNavbar a,
  .dropdown .dropbtn {
    font-size: 11px;
    font-weight: 1000;
  }
}
.hero-image {
  background-image: linear-gradient( rgba(37, 36, 36, 0.5), rgba(37, 36, 36, 0.5)),
    url("./pic/MapChart_Map.png");
  height: 357px;
  position: relative;
  margin: 10px;
  padding: 10px;
  background-position: -9px -25px;
  background-size: 1525px;
  border-radius: 10px;
  border: solid;
}
.dark .hero-image{
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./pic/MapChart_Map.png");
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  gap: 43px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}
.hero-text p {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  border-radius: 10px;
  width: 50%;
  text-align: center;
}
.hero-text h1 {
  border-bottom: 3px solid #661919;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #661919;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

.hero-text button:hover {
  background-color: #547ad4;
  color: white;
}
.card-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  max-width: 1000px;
  margin: auto;
}

@media (min-width: 500px) {
  .card-grid {
    /*     grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-grid {
    /*     grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.card:hover{
  transform: scale(1.03);
  cursor: pointer;
}
.card-header {
  background-color: var(--secondary-color-day);
  padding: 1rem;
  color: var(--text-color-day);
  text-align: center;
  
  font-size: 10px;
}

.card-header h1 {
  margin: 0;
}

.card-content {
  padding: 0.5rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.dark .card-content a {
  color: #00c385;
}
.special {
  color: #00c385;
}
.card-footer {
  background-color: #aaa;
}
.dark .card-footer a {
  color: var(--primary-color-night);
}
.dark .card-footer a:hover {
  color: #00c385;
}
.dark .card-footer {
  background-color: var(--highlight-color-night);
}
.card-footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

/* You can also use CSS Grid for the footer nav */

/* .card-footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr auto auto
} */

.card-footer-item {
  color: white;
  padding: 1rem;
}

.zmdi-pin:hover {
  color: #00c385;
  cursor: pointer;
}
.card22 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-image: linear-gradient(
    to top,
    var(--new-color),
    transparent
  );
  color: var(--text-color-day);
}
.dark .card22 {
  background-image: linear-gradient(
    to top,
    var(--secondary-color-day),
    transparent
  );
}
.card22:hover {
  box-shadow: 0 8px 16px 0 rgba(63, 153, 205, 0.2);
  transform: scale(1.03);
  cursor: pointer;
}

.container22 {
  padding: 20px 16px;
}
.allCard {
  display: flex;
  justify-content: space-between;
  padding: 31px;
  gap: 75px;
}
.card22 img {
  width: 100%;
  padding: 10px;
  border-radius: 23px;
}
.filterDiv {
  display: none;
}

.show {
  display: flex;
}
.containerClub{
  display: flex;
  justify-content: center;

}
/* Style the dropdown */
.categoryDropdown {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  width: 243px;
  text-align: center;

}

.categoryDropdown:hover {
  background-color: #ddd;
}
.newsletter-form {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: linear-gradient( to top, var(--secondary-color-day), transparent );
    height: 261px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px;
  
}
.dark .newsletter-form{
  background-image: linear-gradient( to top, var(--secondary-color-day), transparent );

}
/* CSS styles for form elements */
.newsletter-form label,
.newsletter-form input,
.newsletter-form button {
  display: block;
  margin-bottom: 10px;
}

.newsletter-form label {
  font-weight: bold;
}

.newsletter-form input[type="email"] {
 
  width: 286px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;

}

.newsletter-form button[type="submit"] {
  background-color: #00c385;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 auto;
}

.newsletter-form button[type="submit"]:hover {
  background-color: #005ab3;
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color-day);
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  width: 318px;
  height: 100px;
  text-align: center;
  align-items: center;
  
  justify-content: center;
  color: var(--text-color-day);
}
.breakfast-item {
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
.dark .breakfast-item {
  background-color: var(--secondary-color-day);
}
.dark .breakfast-item h2{
  color: var(--text-color-day);
}
.lunch-item{
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
.dark .lunch-item {
  background-color: var(--secondary-color-day);
}
.dark .lunch-item h2{
  color: var(--text-color-day);
}
.dinner-item{
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
.dark .dinner-item {
  background-color: var(--secondary-color-day);
}
.dark .dinner-item h2{
  color: var(--text-color-day);
}
.food-sub{
  
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}
.food-sub img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.dark .food-sub {
  background-color: var(--secondary-color-day);
}
.dark .food-sub h2{
  color: var(--text-color-day);
}
.food-sub img:hover{
  transform: scale(1.1);
  cursor: pointer;
}